---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: wego-4010f868ad7b16425bc55b763448d591
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/gke-wego-tests-us-central1-a-wego-nightly-cluster-macos-latest/system
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-auto-github-test-app-hlkbsmqd

